# .env

# MongoDB Configuration
MONGODB_URI=mongodb://root:example@localhost:27017/admin?authSource=admin

# Users Service Configuration
USERS_DB_URI=mongodb://root:example@localhost:27017/users?authSource=admin
USERS_GRAPHQL_URL=http://localhost:3001/graphql

# Products Service Configuration
PRODUCTS_DB_URI=mongodb://root:example@localhost:27017/products?authSource=admin
PRODUCTS_GRAPHQL_URL=http://localhost:3002/graphql

# Supergraph Configuration
SUPERGRAPH_GRAPHQL_URL=http://localhost:3000/graphql
